A______A
|・ㅅ・|      |
|っ　ｃ|
|　　　|
|　　　|
|　　　|
|　　　|
|　　　|
U￣￣U

 / '.        .--.
 |   \     .'-,  |
 \    \___/    \_/
  '._.'   '._.'
    /  . .  \
    |=  Y  =|
    \   ^   /
     `'---'`
     
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
████▌▄▌▄▐▐▌█████
████▌▄▌▄▐▐▌▀████ Non en vrai c'est ok.
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

┼┼┼┼┼┼┼▄▀▀▀▄▄▄▄▄▄▄▀▀▀▄┼┼┼┼┼┼
┼┼┼┼┼┼┼█▒▒░░░░░░░░░▒▒█┼┼┼┼┼┼
┼┼┼┼┼┼┼┼█░░█░░░░░█░░█┼┼┼┼┼┼┼
┼┼┼┼─▄▄──█░░░▀█▀░░░█──▄▄─┼┼┼
┼┼┼┼█░░█─▀▄░░░░░░░▄▀─█░░█┼┼┼
┼██░██░████░██░░░██░░░█████┼
┼██▄██░██▄▄░██░░░██░░░██░██┼
┼██▀██░██▀▀░██░░░██░░░██░██┼
┼██░██░████░████░████░█████┼
